time=29.6 ms, time=17.4 ms, time=1.99 ms, time=5.80 ms, time=3.64 ms, time=6.20 ms, time=3.13 ms, time=4.61 ms, time=11.5 ms, time=6.73 ms, time=10.1 ms
time=11.0 ms, time=1.52 ms, time=9.37 ms, time=3.49 ms, time=3.83 ms, time=1.42 ms, time=3.77 ms, time=3.43 ms, time=4.70 ms, time=1.33 ms, time=1.58 ms
time=24.3 ms, time=3.71 ms, time=1.92 ms, time=1.52 ms, time=3.57 ms, time=2.59 ms, time=10.3 ms, time=2.62 ms, time=1.50 ms, time=7.71 ms, time=3.68 ms
time=6.29 ms, time=2.17 ms, time=8.08 ms, time=3.09 ms, time=7.13 ms, time=2.78 ms, time=15.0 ms, time=2.00 ms, time=1.18 ms, time=1.96 ms, time=3.93 ms
time=7.55 ms, time=2.95 ms, time=10.5 ms, time=16.0 ms, time=6.53 ms, time=1.68 ms, time=1.55 ms, time=9.37 ms, time=5.29 ms, time=2.60 ms, time=3.28 ms
time=9.01 ms, time=4.63 ms, time=4.86 ms, time=1.78 ms, time=4.10 ms, time=3.89 ms, time=1.29 ms, time=2.40 ms, time=1.91 ms, time=1.65 ms, time=3.40 ms
time=13.1 ms, time=3.61 ms, time=6.37 ms, time=10.7 ms, time=9.02 ms, time=1.15 ms, time=14.8 ms, time=4.93 ms, time=4.98 ms, time=18.1 ms, time=33.3 ms
time=55.5 ms, time=3.95 ms, time=1.98 ms, time=27.9 ms, time=21.2 ms, time=2.87 ms, time=24.0 ms, time=12.2 ms, time=32.4 ms, time=3.26 ms, time=4.55 ms
time=38.6 ms, time=6.15 ms, time=24.4 ms, time=20.7 ms, time=1.48 ms, time=13.3 ms, time=16.0 ms, time=10.7 ms, time=2.28 ms, time=37.9 ms, time=15.7 ms
time=52.8 ms, time=1.76 ms, time=33.4 ms, time=22.4 ms, time=13.1 ms, time=10.8 ms, time=24.0 ms, time=11.4 ms, time=19.8 ms, time=1.49 ms, time=19.8 ms
